syntax: glob
samples/resources/nist-cwe-juliet/
target/
*.iws
.settings/
.project
.classpath
*.id0
*.id1
*.nam
*.til
*.i64
*.idb
_site/
.git/
licenseheader.txt

syntax: regexp
^bindead/bin$
^bindead/doc$

syntax: regexp
^bindead/doc$
